<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Nation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .main_container{
            width: 500px;   height: 540px;
        }
        img{
            width: 500px; height: 500px;
        }
        .nation_container{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .nation_container>div{
            width: 30px;height: 30px;
            border: 1px solid black;box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
        }
    </style>
    
    <script defer src="./exam_01.js"></script>
</head>

<!-- 
  < 문제 >

- 아래 HTML 코드를 이용하여 기존 작성하였던 Page nation 을 재구현하라.


  < 조건 >

1) Flex 레이아웃과 JS 를 활용한 코드 리팩토링.
   
2) main_container 가 화면 중앙에 배치되도록 하고 500 x 540 크기가
   유지되도록 구현.

3) img 는 500 x 500 크기로 지정.

4) nationBox 는 30 x 30 크기로 지정.

5) 개별 페이지 내이션들과의 간격과 페이지 내이션과 이미지 사이의 간격은 10px.

 -->

<body>
    <div id="main_container">
        <img src="https://img.freepik.com/free-vector/mountains-cleft-view-from-bottom-night-scenery-landscape-with-high-rocks-full-moon-with-stars-glowing-peaks_107791-5585.jpg?w=1800&t=st=1700008034~exp=1700008634~hmac=06e2d1bf98f689dc1e37860f06bd541bc1ac59f747dd01097221f80e96a3fcc9" alt="img">

        <div class="nation_container"></div>
    </div>

</body>

</html>