<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이벤트</title>

    <script defer src="./javascript/index.js"></script>

    <style>
        * {
            margin-bottom: 10px;
        }

        span {
            background: darkgrey;
            border: 1px solid;
        }

        .box1 {
            display: inline-flex;
            width: 200px;
            height: 200px;
            background: yellow;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: red;
            font-size: 2em;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box3 {
            width: 500px;
            height: 200px;
            background: yellow;
            font-size: 1.5em;
            overflow: hidden;

            position: relative;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;

            /* 
        < transform >

      - 해당 요소의 회전, 크기, 기울기, 위치등을 조정 가능한 속성.


        < translate >                                            - translate : 옮기다, 번역하다

      - 해당 요소의 위치를 기준으로 offset 하여 x, y 좌표를 이동.

      형식  :  translate( 이동할 x, 이동할 y );

      ※ translate 에서의 단위 % 의 기준은 해당 요소의 너비와
         높이를 기준으로한 백분율 적용.
      */
            transform: translate(-50%, -50%);

            position: absolute;
            display: none;
        }
    </style>
</head>

<body>
    <h1>마우스 이벤트</h1>
    <hr>

    <h2>1. 더블클릭 이벤트 - dblclick</h2>
    <div>
        <button>버튼1</button>
        <button>버튼2</button>
        <button>버튼3</button>
    </div>
    <div>
        <button>버튼4 - 버튼1 클릭기능 취소</button>
        <button>버튼5 - 다른 요소에 마우스 커스 생성</button>
    </div>
    <span>새로 만든 버튼 - 버튼1 클릭기능 부여</span>
    <hr>

    <h2>2. mousedown, mouseup</h2>
    <div class="box1">박스1</div>
    <hr>

    <h2>3. mouseenter, mouseleave</h2>
    <div class="box1">
        <div class="box2">0</div>
    </div>
    <div class="box1">
        <div class="box2">0</div>
    </div>
    <hr>

    <h2>4. mouseover, mouseout</h2>
    <div class="box1">
        <div class="box2">0</div>
    </div>
    <div class="box1">
        <div class="box2">0</div>
    </div>
    <hr>

    <h2>5. mousemove</h2>
    <div class="box3">
        <div class="circle"></div>
    </div>
    <hr>

    <h2>6. preventDefault</h2>
    <a href="#">Home</a>
</body>

</html>