* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* =========================================================================== */

.slide_list {
    width: 400px;
    height: 500px;
    overflow: hidden;

    position: relative;
    border-radius: 50px;
}

.slide_list li {
    width: 100%;
    height: 100%;

    position: absolute;
    left: 100%;
    opacity: 0;

    transition: all .5s ease-in-out;
}

.slide_list li.inImg {
    left: 0;
    opacity: 1;
}